# arquillian

./: README.txt
arquillian-tutorial/: .gitignore  .project  pom.xml
arquillian-tutorial/src/main/java/org/arquillian/example/: Basket.java  PhraseBuilder.java
arquillian-tutorial/src/test/java/org/arquillian/example/: BasketTest.java  GreeterTest.java  ShrinkWrapSample.java
arquillian-tutorial/src/test/resources/: arquillian.xml
example-ejb/: pom.xml
example-ejb/src/com/zuehlke/arquillian/: MyBean.java  MyPrinter.java  PersonEntity.java
example-ejb/src/main/java/com/zuehlke/arquillian/: EchoService.java  MyBean.java
example-ejb/src/test/java/com/zuehlke/arquillian/: MyBeanTest.java
hello-world/: .project  pom.xml
hello-world/src/main/java/com/zuehlke/arquillian/: Greeter.java  PhraseBuilder.java
hello-world/src/main/java/org/arquillian/example/: Greeter.java
hello-world/src/test/java/com/zuehlke/arquillian/: GreeterTest.java
hello-world/src/test/java/org/arquillian/example/: GreeterTest.java
hello-world/src/test/resources/: arquillian.xml
mocking/: pom.xml
mocking/src/main/java/com/zuehlke/arquillian/: SomeBean.java  SomeVerySlowBean.java
mocking/src/test/java/com/zuehlke/arquillian/: MyFastBean.java  SomeBeanTest.java
mocking/src/test/resources/: arquillian.xml  test-beans.xml
persistency/: .classpath  .gitignore  .project  pom.xml
persistency/src/main/java/com/zuehlke/arquillian/: Game.java
persistency/src/main/java/org/arquillian/example/: Game.java
persistency/src/test/java/com/zuehlke/arquillian/: GamePersistenceTest.java
persistency/src/test/java/org/arquillian/example/: GamePersistenceTest.java
persistency/src/test/resources/: arquillian.xml
run-modes/: pom.xml
run-modes/src/main/java/com/zuehlke/arquillian/: Greetable.java  GreetableRemote.java  GreeterBean.java  Greeting.java
run-modes/src/test/java/com/zuehlke/arquillian/: GreeterBeanAsClientTest.java
run-modes/src/test/resources/: arquillian.xml
security/: .classpath  .gitignore  .project  pom.xml
security-mini/: pom.xml
security-mini/src/main/java/com/zuehlke/arquillian/: EchoService.java
security-mini/src/test/java/com/zuehlke/arquillian/: EchoServiceTest.java  RoleManager.java  RoleUser.java
security-mini/src/test/resources/: arquillian.xml  jboss-ejb3.xml
security/src/main/java/com/samaxes/javaeetesting/security/: BookshelfService.java
security/src/main/java/com/zuehlke/arquillian/: Book.java  BookshelfService.java
security/src/main/java/org/aquillian/security/: Book.java  BookshelfService.java
security/src/test/java/com/samaxes/javaeetesting/security/: BookshelfServiceIT.java
security/src/test/java/com/zuehlke/arquillian/: BookshelfManager.java  BookshelfServiceIT.java  BookshelfUser.java
security/src/test/java/org/aquillian/security/: BookshelfManager.java  BookshelfServiceTest.java  BookshelfUser.java
security/src/test/resources/: arquillian.xml  jboss-ejb3.xml
security/src/test/resources-jbossas-managed/: test-persistence.xml
shrinkwrap/: pom.xml
shrinkwrap-resolver/: pom.xml
shrinkwrap-resolver/src/main/java/com/zuehlke/arquillian/: StringJoiner.java
shrinkwrap-resolver/src/test/java/com/zuehlke/arquillian/: StringJoinerTest.java
shrinkwrap-resolver/src/test/resources/: test-application.xml
shrinkwrap/src/main/java/com/zuehlke/arquillian/: SomeOtherClass.java  User.java  UserService.java
shrinkwrap/src/main/java/com/zuehlke/arquillian/persistence/: Persistence.java
shrinkwrap/src/test/java/com/zuehlke/arquillian/: ShrinkwrapTest.java
